<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
  <script>
    var Module = {};
    var __cargo_web = {};
    Object.defineProperty(Module, 'canvas', {
      get: function () {
        if (__cargo_web.canvas) {
          return __cargo_web.canvas;
        }

        var canvas = document.createElement('canvas');
        document.querySelector('body').appendChild(canvas);
        __cargo_web.canvas = canvas;

        return canvas;
      }
    });
  </script>
  <script type="text/javascript">
    if (typeof WebAssembly == "undefined") {
      alert("This website requires WebAssembly and your web browser does not support it.")
      location.href = "https://webassembly.org/"
    }
  </script>
  <style>
    /* --- GENERAL STUFF --- */
    /* colors */
    :root {
      --header-background: #ff4949;
      --header-text: #1e1b18;
      --body-background: #e2e2e2;
      --section-background: #fffaff;
      --section-heading: #1e1b18;
      --section-text: #333333;
      --link-color: #00938c;
    }

    section,
    article,
    header,
    h1 {
      box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.2);
    }

    body {
      margin: 0;
      background-color: var(--body-background);
    }

    h2 {
      color: var(--section-heading);
    }

    table {
      width: 100%;
    }

    a {
      text-decoration: none;
      color: var(--link-color);
    }

    a:hover {
      text-decoration: underline;
    }

    /* --- HEADER --- */
    header {
      background-color: var(--header-background);
      color: var(--header-text);
      text-align: center;
      padding: 1em 0;
    }

    header h1 {
      padding: 1em;
      background-color: var(--section-background);
      display: inline-block;
      margin: 0;
    }


    /* --- ACTUAL CONTENT --- */
    main {
      margin: auto;
      padding: 0.5em;
    }

    section,
    article {
      display: block;
      background-color: var(--section-background);
      color: var(--section-text);
      margin: 0.5em;
      padding: 0.5em;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
    }

    #container>section {
      flex: 1;
    }

    /* --- IMAGE GALLERY --- */
    #gallery {
      display: flex;
      flex-wrap: wrap;
      height: auto;
    }

    .imgur-image-container {
      display: inline-block;
      margin: 0.2em;
      flex-grow: 1;
      width: calc(100% * (1/4) - 2*0.2em - 5px);
      background-color: var(--body-background);
      border: 1px solid var(--section-border);
    }

    .imgur-image {
      height: auto;
      width: 100%;
    }

    /* --- RESIZE STUFF --- */
    @media (orientation: portrait),
    (max-width: 1200px) {
      #container {
        flex-direction: column;
      }

      .imgur-image-container {
        width: calc(100% * (1/2) - 2*0.2em - 5px);
      }
    }
  </style>
</head>

<body>
  <script src="web.js"></script>
</body>

</html>